<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- jquery import -->
    <script src="javascripts/libs/jquery-3.2.1.min.js"></script>
    <script src="javascripts/libs/bootstrap.min.js"></script>

    <!-- stylesheets -->
    <!--<link type="text/css" rel="stylesheet" href="stylesheets/style.css">-->
    <!--<link type="text/css" rel="stylesheet" href="stylesheets/Products.css">-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/menubar.css">
    <!-- javascripts -->
    <link type="text/css" rel="stylesheet" href="stylesheets/product_layout.css">
    <!-- ajax request for products -->
    <script src="javascripts/ajax/product.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="stylesheets/style.css">

    <!-- javascripts -->

    <!-- stylesheets -->

    <script>
        function getproduct(){}
    </script>
</head>
<body>
<!-- menubar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid" style="padding-left: 50px">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <span style="font-family: 'mistral'; font-size:30px">
                    RoyalRags
                </span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="index.html">
                        Home
                        </span>
                    </a>
                </li>
                <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Store <span class="caret"></span></a>
                    <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-4" id="slideshowcontainer">
                            <div id="slideshowreplace"></div>
                        </li>
                        <li class="col-sm-4">
                            <ul>
                                <li class="dropdown-header">Clothing</li>
                                <li><a href="products.html">All</a></li>
                                <li><a href="products.html?cat=Sweaters">Sweaters</a></li>
                                <li><a href="products.html?cat=Fleeces">Fleeces</a></li>
                                <li><a href="products.html?cat=Jackets">Jackets</a></li>
                                <li><a href="products.html?cat=Shirts">Shirts</a></li>
                                <li><a href="products.html?cat=Tops">Tops</a></li>
                                <li><a href="products.html?cat=T-Shirts">T-Shirts</a></li>
                                <li><a href="products.html?cat=Hats %26 Caps">Trousers & Jeans</a></li>
                                <li><a href="products.html?cat=Tracksuits">Tracksuits</a></li>
                            </ul>
                        </li>
                        <li class="col-sm-4">
                            <ul>
                                <li class="dropdown-header">Accesoires</li>
                                <li><a href="products.html?cat=Hats %26 Caps">Hats & Caps</a></li>
                                <li><a href="products.html?cat=Bags">Bags</a></li>
                                <li><a href="products.html?cat=Sunglasses">Sunglasses</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="lookbook.html">Lookbook</a>
                </li>
                <li>
                    <a href="about.html">
                        Contact

                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div id='product-component-08172e2b87f' style="margin-top: 100px; "></div>
<script type="text/javascript">
    /*<![CDATA[*/
    function geturlparams( str_url){
        // var url_string = url; //window.location.href
        var url = new URL(str_url);
        var id = url.searchParams.get("id");
        console.log(id)
        return id;
    }

    (function () {
        var url = window.location.href;
        var id = geturlparams(url);
        var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
        if (window.ShopifyBuy) {
            if (window.ShopifyBuy.UI) {
                ShopifyBuyInit();
            } else {
                loadScript();
            }
        } else {
            loadScript();
        }

        function loadScript() {
            var script = document.createElement('script');
            script.async = true;
            script.src = scriptURL;
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
            script.onload = ShopifyBuyInit;
        }

        function ShopifyBuyInit() {
            var client = ShopifyBuy.buildClient({
                domain: 'royalragz.myshopify.com',
                apiKey: 'ceb7710208c6ffea7c79125d065b7701',
                appId: '6',
            });

            ShopifyBuy.UI.onReady(client).then(function (ui) {
                ui.createComponent('product', {
                    id: [id],
                    node: document.getElementById('product-component-08172e2b87f'),
                    moneyFormat: '%C2%A3%7B%7Bamount%7D%7D',
                    options: {
                        "product": {
                            "buttonDestination": "checkout",
                            "layout": "horizontal",
                            "variantId": "all",
                            "width": "100%",
                            "contents": {
                                "img": false,
                                "imgWithCarousel": true,
                                "variantTitle": false,
                                "description": true,
                                "buttonWithQuantity": false,
                                "quantity": false
                            },
                            "text": {
                                "button": "Buy now"
                            },
                            "styles": {
                                "product": {
                                    "text-align": "left",
                                    "@media (min-width: 601px)": {
                                        "max-width": "100%",
                                        "margin-left": "0",
                                        "margin-bottom": "50px"
                                    }
                                },
                                "button": {
                                    "background-color": "#282b2b",
                                    ":hover": {
                                        "background-color": "#414444"
                                    },
                                    ":focus": {
                                        "background-color": "#414444"
                                    }
                                },
                                "title": {
                                    "font-size": "26px"
                                },
                                "price": {
                                    "font-size": "18px"
                                },
                                "compareAt": {
                                    "font-size": "15px"
                                }
                            }
                        },
                        "cart": {
                            "contents": {
                                "button": true
                            },
                            "styles": {
                                "button": {
                                    "background-color": "#282b2b",
                                    ":hover": {
                                        "background-color": "#414444"
                                    },
                                    ":focus": {
                                        "background-color": "#414444"
                                    }
                                },
                                "footer": {
                                    "background-color": "#ffffff"
                                }
                            }
                        },
                        "modalProduct": {
                            "contents": {
                                "img": false,
                                "imgWithCarousel": true,
                                "variantTitle": false,
                                "buttonWithQuantity": true,
                                "button": false,
                                "quantity": false
                            },
                            "styles": {
                                "product": {
                                    "@media (min-width: 601px)": {
                                        "max-width": "100%",
                                        "margin-left": "0px",
                                        "margin-bottom": "0px"
                                    }
                                },
                                "button": {
                                    "background-color": "#282b2b",
                                    ":hover": {
                                        "background-color": "#414444"
                                    },
                                    ":focus": {
                                        "background-color": "#414444"
                                    }
                                }
                            }
                        },
                        "toggle": {
                            "styles": {
                                "toggle": {
                                    "background-color": "#282b2b",
                                    ":hover": {
                                        "background-color": "#414444"
                                    },
                                    ":focus": {
                                        "background-color": "#414444"
                                    }
                                }
                            }
                        },
                        "productSet": {
                            "styles": {
                                "products": {
                                    "@media (min-width: 601px)": {
                                        "margin-left": "-20px"
                                    }
                                }
                            }
                        }
                    }
                });
            });
        }
    })();
    /*]]>*/
</script>


</div>
</body>
</html>